Search: Human: Fire at 2;Fire at 6;Fire at 4;MOVEMENT;MOVEMENT;MOVEMENT;MOVEMENT;C ;C ;C ;MOVEMENT;Fire at 1;Fire at 0;C ;Fire at 7;AMOUNT;C ;Fire at 3;Fire at 5;C ;AMOUNT;C ;MOVEMENT;C ;C ;C ;MOVEMENT;C ;C ;MOVEMENT;C ;HEALTH;C ;C ;HEALTH;MOVEMENT;AMOUNT;C ;HEALTH;MOVEMENT;C ;C ;C ;MOVEMENT;HEALTH;AMOUNT;AMOUNT;C ;HEALTH;MOVEMENT;HEALTH;AMOUNT;HEALTH;MOVEMENT;C ;AMOUNT;C ;AMOUNT;AMOUNT;AMOUNT;C ;AMOUNT;C ;HEALTH;AMOUNT;C ;AMOUNT;MOVEMENT;AMOUNT;C ;C ;AMOUNT;C ;HEALTH;HEALTH;AMOUNT;MOVEMENT;C ;AMOUNT;MOVEMENT;AMOUNT;C ;AMOUNT;C ;MOVEMENT;MOVEMENT;HEALTH;C ;HEALTH;MOVEMENT;C ;HEALTH;MOVEMENT;
Fixed:  Alien: ChainLightning at 6;ChainLightning at 1;ChainLightning at 7;HEALTH;ChainLightning at 5;Shock at 4;Shock at 3;HEALTH;Parasite at 0;C ;HEALTH;AMOUNT;AMOUNT;AMOUNT;Shock at 2;C ;HEALTH;AMOUNT;C ;C ;HEALTH;MOVEMENT;C ;C ;AMOUNT;C ;AMOUNT;C ;MOVEMENT;MOVEMENT;MOVEMENT;MOVEMENT;HEALTH;C ;HEALTH;C ;HEALTH;AMOUNT;C ;C ;C ;HEALTH;HEALTH;C ;C ;HEALTH;C ;HEALTH;C ;AMOUNT;MOVEMENT;HEALTH;C ;MOVEMENT;HEALTH;MOVEMENT;HEALTH;HEALTH;C ;AMOUNT;MOVEMENT;AMOUNT;HEALTH;C ;C ;HEALTH;AMOUNT;AMOUNT;HEALTH;C ;MOVEMENT;C ;MOVEMENT;HEALTH;C ;C ;C ;C ;C ;MOVEMENT;HEALTH;C ;C ;C ;C ;C ;C ;C ;C ;C ;C ;C ;C ;


Search: Human: Fire at 6;Fire at 5;Archer at 3;C ;MOVEMENT;Fire at 1;Fire at 4;Fire at 7;AMOUNT;Ice at 0;HEALTH;Fire at 2;C ;HEALTH;MOVEMENT;AMOUNT;HEALTH;HEALTH;AMOUNT;AMOUNT;C ;C ;AMOUNT;MOVEMENT;C ;AMOUNT;C ;C ;C ;AMOUNT;MOVEMENT;MOVEMENT;AMOUNT;C ;MOVEMENT;MOVEMENT;HEALTH;HEALTH;C ;AMOUNT;C ;C ;AMOUNT;AMOUNT;C ;C ;C ;C ;C ;MOVEMENT;C ;AMOUNT;AMOUNT;MOVEMENT;MOVEMENT;AMOUNT;C ;MOVEMENT;HEALTH;MOVEMENT;HEALTH;C ;MOVEMENT;C ;AMOUNT;C ;AMOUNT;AMOUNT;AMOUNT;C ;C ;AMOUNT;MOVEMENT;C ;AMOUNT;C ;MOVEMENT;HEALTH;AMOUNT;AMOUNT;AMOUNT;HEALTH;AMOUNT;C ;AMOUNT;AMOUNT;C ;HEALTH;C ;AMOUNT;C ;C ;
Fixed:  Alien: HEALTH;ChainLightning at 3;ChainLightning at 0;ChainLightning at 1;Shock at 7;Parasite at 2;C ;HEALTH;ChainLightning at 4;C ;AMOUNT;C ;C ;Shock at 5;HEALTH;Shock at 6;MOVEMENT;AMOUNT;C ;AMOUNT;HEALTH;AMOUNT;AMOUNT;HEALTH;MOVEMENT;C ;AMOUNT;HEALTH;HEALTH;MOVEMENT;C ;MOVEMENT;MOVEMENT;C ;HEALTH;C ;AMOUNT;C ;C ;HEALTH;MOVEMENT;C ;C ;HEALTH;HEALTH;HEALTH;MOVEMENT;HEALTH;MOVEMENT;C ;HEALTH;AMOUNT;MOVEMENT;MOVEMENT;HEALTH;MOVEMENT;C ;C ;C ;C ;MOVEMENT;HEALTH;HEALTH;HEALTH;C ;AMOUNT;C ;HEALTH;MOVEMENT;MOVEMENT;C ;HEALTH;C ;C ;HEALTH;HEALTH;C ;HEALTH;HEALTH;MOVEMENT;MOVEMENT;HEALTH;MOVEMENT;MOVEMENT;AMOUNT;C ;MOVEMENT;C ;HEALTH;C ;C ;C ;

Search: Human: Fire at 6;Fire at 1;MOVEMENT;AMOUNT;Fire at 7;C ;MOVEMENT;Archer at 0;AMOUNT;MOVEMENT;Fire at 2;AMOUNT;C ;Fire at 3;HEALTH;C ;C ;C ;MOVEMENT;HEALTH;C ;AMOUNT;MOVEMENT;C ;Fire at 4;C ;Fire at 5;AMOUNT;C ;C ;C ;AMOUNT;C ;MOVEMENT;AMOUNT;MOVEMENT;AMOUNT;AMOUNT;AMOUNT;C ;C ;C ;MOVEMENT;HEALTH;MOVEMENT;MOVEMENT;AMOUNT;MOVEMENT;C ;MOVEMENT;C ;MOVEMENT;AMOUNT;HEALTH;MOVEMENT;C ;C ;AMOUNT;AMOUNT;HEALTH;C ;AMOUNT;HEALTH;HEALTH;C ;C ;C ;MOVEMENT;C ;C ;AMOUNT;MOVEMENT;MOVEMENT;MOVEMENT;HEALTH;C ;MOVEMENT;MOVEMENT;C ;C ;MOVEMENT;MOVEMENT;HEALTH;MOVEMENT;MOVEMENT;MOVEMENT;HEALTH;C ;AMOUNT;HEALTH;C ;MOVEMENT;MOVEMENT;AMOUNT;C ;MOVEMENT;AMOUNT;C ;C ;AMOUNT;MOVEMENT;
Fixed:  Alien: HEALTH;ChainLightning at 3;ChainLightning at 0;ChainLightning at 4;ChainLightning at 7;AMOUNT;Shock at 6;HEALTH;C ;C ;Shock at 2;ChainLightning at 5;MOVEMENT;HEALTH;C ;AMOUNT;Shock at 1;AMOUNT;HEALTH;C ;HEALTH;MOVEMENT;HEALTH;AMOUNT;HEALTH;C ;C ;C ;C ;MOVEMENT;C ;HEALTH;MOVEMENT;MOVEMENT;C ;C ;C ;C ;MOVEMENT;C ;MOVEMENT;C ;MOVEMENT;HEALTH;HEALTH;HEALTH;HEALTH;AMOUNT;HEALTH;MOVEMENT;MOVEMENT;C ;HEALTH;MOVEMENT;C ;HEALTH;HEALTH;C ;C ;C ;C ;AMOUNT;AMOUNT;C ;HEALTH;MOVEMENT;HEALTH;C ;MOVEMENT;C ;HEALTH;MOVEMENT;MOVEMENT;AMOUNT;MOVEMENT;C ;C ;AMOUNT;MOVEMENT;C ;HEALTH;HEALTH;MOVEMENT;C ;C ;HEALTH;HEALTH;C ;HEALTH;C ;HEALTH;C ;C ;C ;C ;MOVEMENT;AMOUNT;C ;C ;C ;C ;


Search: Alien: ChainLightning at 7;ChainLightning at 4;ChainLightning at 6;ChainLightning at 3;HEALTH;C ;Shock at 2;AMOUNT;C ;C ;MOVEMENT;C ;AMOUNT;C ;AMOUNT;HEALTH;C ;C ;Shock at 1;MOVEMENT;Parasite at 0;C ;Parasite at 5;MOVEMENT;HEALTH;HEALTH;C ;MOVEMENT;C ;C ;HEALTH;AMOUNT;HEALTH;C ;C ;C ;C ;MOVEMENT;HEALTH;C ;HEALTH;C ;MOVEMENT;MOVEMENT;C ;AMOUNT;MOVEMENT;C ;HEALTH;MOVEMENT;AMOUNT;MOVEMENT;HEALTH;MOVEMENT;MOVEMENT;HEALTH;C ;MOVEMENT;AMOUNT;MOVEMENT;C ;MOVEMENT;C ;MOVEMENT;C ;HEALTH;HEALTH;HEALTH;C ;MOVEMENT;C ;AMOUNT;HEALTH;C ;AMOUNT;MOVEMENT;C ;C ;HEALTH;AMOUNT;C ;MOVEMENT;MOVEMENT;C ;C ;MOVEMENT;MOVEMENT;HEALTH;C ;C ;AMOUNT;C ;C ;MOVEMENT;HEALTH;C ;HEALTH;C ;AMOUNT;MOVEMENT;C ;AMOUNT;AMOUNT;C ;HEALTH;MOVEMENT;MOVEMENT;C ;C ;AMOUNT;C ;AMOUNT;AMOUNT;HEALTH;C ;AMOUNT;AMOUNT;C ;HEALTH;C ;AMOUNT;C ;AMOUNT;C ;C ;HEALTH;C ;C ;MOVEMENT;HEALTH;HEALTH;AMOUNT;C ;C ;MOVEMENT;HEALTH;C ;HEALTH;AMOUNT;C ;AMOUNT;C ;C ;C ;C ;25;16;22;13;1;0;12;3;0;0;2;0;3;0;3;1;0;0;9;2;5;0;20;2;1;1;0;2;0;0;1;3;1;0;0;0;0;2;1;0;1;0;2;2;0;3;2;0;1;2;3;2;1;2;2;1;0;2;3;2;0;2;0;2;0;1;1;1;0;2;0;3;1;0;3;2;0;0;1;3;0;2;2;0;0;2;2;1;0;0;3;0;0;2;1;0;1;0;3;2;0;3;3;0;1;2;2;0;0;3;0;3;3;1;0;3;3;0;1;0;3;0;3;0;0;1;0;0;2;1;1;3;0;0;2;1;0;1;3;0;3;0;0;0;0;
Fixed:  Human: Fire at 7;Fire at 1;Fire at 5;Ice at 0;HEALTH;HEALTH;AMOUNT;Fire at 2;Fire at 4;Archer at 3;Ice at 6;C ;AMOUNT;C ;AMOUNT;C ;C ;C ;C ;MOVEMENT;MOVEMENT;C ;C ;AMOUNT;MOVEMENT;HEALTH;C ;C ;C ;C ;C ;C ;C ;AMOUNT;C ;C ;C ;AMOUNT;HEALTH;C ;C ;MOVEMENT;MOVEMENT;C ;C ;C ;MOVEMENT;C ;AMOUNT;C ;C ;MOVEMENT;C ;MOVEMENT;C ;C ;C ;MOVEMENT;C ;C ;C ;C ;AMOUNT;AMOUNT;MOVEMENT;AMOUNT;MOVEMENT;C ;C ;C ;C ;HEALTH;AMOUNT;C ;C ;C ;MOVEMENT;C ;C ;C ;MOVEMENT;AMOUNT;HEALTH;C ;MOVEMENT;AMOUNT;C ;HEALTH;C ;HEALTH;C ;HEALTH;HEALTH;C ;C ;C ;AMOUNT;MOVEMENT;C ;AMOUNT;C ;C ;C ;C ;C ;C ;C ;MOVEMENT;MOVEMENT;C ;C ;C ;HEALTH;C ;C ;HEALTH;C ;C ;C ;C ;HEALTH;HEALTH;C ;AMOUNT;C ;C ;C ;AMOUNT;HEALTH;C ;C ;C ;MOVEMENT;C ;AMOUNT;C ;C ;C ;MOVEMENT;C ;C ;MOVEMENT;C ;C ;C ;26;8;20;6;1;1;3;11;17;13;24;0;3;0;3;0;0;0;0;2;2;0;0;3;2;1;0;0;0;0;0;0;0;3;0;0;0;3;1;0;0;2;2;0;0;0;2;0;3;0;0;2;0;2;0;0;0;2;0;0;0;0;3;3;2;3;2;0;0;0;0;1;3;0;0;0;2;0;0;0;2;3;1;0;2;3;0;1;0;1;0;1;1;0;0;0;3;2;0;3;0;0;0;0;0;0;0;2;2;0;0;0;1;0;0;1;0;0;0;0;1;1;0;3;0;0;0;3;1;0;0;0;2;0;3;0;0;0;2;0;0;2;0;0;0;

Search: Human: Fire at 7;Fire at 1;Fire at 5;Ice at 0;HEALTH;HEALTH;C ;C ;C ;Fire at 4;HEALTH;Fire at 3;Fire at 2;MOVEMENT;C ;C ;Fire at 6;C ;MOVEMENT;HEALTH;C ;C ;MOVEMENT;C ;C ;HEALTH;HEALTH;C ;MOVEMENT;AMOUNT;C ;C ;AMOUNT;HEALTH;MOVEMENT;C ;AMOUNT;C ;HEALTH;C ;C ;C ;HEALTH;MOVEMENT;MOVEMENT;HEALTH;MOVEMENT;C ;MOVEMENT;HEALTH;C ;C ;MOVEMENT;HEALTH;HEALTH;C ;C ;C ;HEALTH;C ;C ;C ;AMOUNT;AMOUNT;HEALTH;AMOUNT;HEALTH;HEALTH;AMOUNT;C ;C ;MOVEMENT;C ;C ;C ;MOVEMENT;MOVEMENT;C ;HEALTH;C ;AMOUNT;C ;HEALTH;MOVEMENT;C ;C ;MOVEMENT;MOVEMENT;MOVEMENT;HEALTH;AMOUNT;MOVEMENT;C ;C ;AMOUNT;AMOUNT;AMOUNT;C ;AMOUNT;C ;C ;AMOUNT;MOVEMENT;C ;C ;MOVEMENT;C ;AMOUNT;HEALTH;C ;AMOUNT;MOVEMENT;AMOUNT;C ;MOVEMENT;MOVEMENT;C ;C ;MOVEMENT;C ;C ;C ;AMOUNT;AMOUNT;HEALTH;HEALTH;C ;C ;MOVEMENT;C ;AMOUNT;MOVEMENT;26;8;20;6;1;1;0;0;0;17;1;14;11;2;0;0;23;0;2;1;0;0;2;0;0;1;1;0;2;3;0;0;3;1;2;0;3;0;1;0;0;0;1;2;2;1;2;0;2;1;0;0;2;1;1;0;0;0;1;0;0;0;3;3;1;3;1;1;3;0;0;2;0;0;0;2;2;0;1;0;3;0;1;2;0;0;2;2;2;1;3;2;0;0;3;3;3;0;3;0;0;3;2;0;0;2;0;3;1;0;3;2;3;0;2;2;0;0;2;0;0;0;3;3;1;1;0;0;2;0;3;2;
Fixed:  Alien: ChainLightning at 7;ChainLightning at 4;ChainLightning at 6;ChainLightning at 3;HEALTH;C ;Shock at 2;AMOUNT;C ;C ;MOVEMENT;C ;AMOUNT;C ;AMOUNT;HEALTH;C ;C ;Shock at 1;MOVEMENT;Parasite at 0;C ;Parasite at 5;MOVEMENT;HEALTH;HEALTH;C ;MOVEMENT;C ;C ;HEALTH;AMOUNT;HEALTH;C ;C ;C ;C ;MOVEMENT;HEALTH;C ;HEALTH;C ;MOVEMENT;MOVEMENT;C ;AMOUNT;MOVEMENT;C ;HEALTH;MOVEMENT;AMOUNT;MOVEMENT;HEALTH;MOVEMENT;MOVEMENT;HEALTH;C ;MOVEMENT;AMOUNT;MOVEMENT;C ;MOVEMENT;C ;MOVEMENT;C ;HEALTH;HEALTH;HEALTH;C ;MOVEMENT;C ;AMOUNT;HEALTH;C ;AMOUNT;MOVEMENT;C ;C ;HEALTH;AMOUNT;C ;MOVEMENT;MOVEMENT;C ;C ;MOVEMENT;MOVEMENT;HEALTH;C ;C ;AMOUNT;C ;C ;MOVEMENT;HEALTH;C ;HEALTH;C ;AMOUNT;MOVEMENT;C ;AMOUNT;AMOUNT;C ;HEALTH;MOVEMENT;MOVEMENT;C ;C ;AMOUNT;C ;AMOUNT;AMOUNT;HEALTH;C ;AMOUNT;AMOUNT;C ;HEALTH;C ;AMOUNT;C ;AMOUNT;C ;C ;HEALTH;C ;C ;MOVEMENT;HEALTH;HEALTH;AMOUNT;25;16;22;13;1;0;12;3;0;0;2;0;3;0;3;1;0;0;9;2;5;0;20;2;1;1;0;2;0;0;1;3;1;0;0;0;0;2;1;0;1;0;2;2;0;3;2;0;1;2;3;2;1;2;2;1;0;2;3;2;0;2;0;2;0;1;1;1;0;2;0;3;1;0;3;2;0;0;1;3;0;2;2;0;0;2;2;1;0;0;3;0;0;2;1;0;1;0;3;2;0;3;3;0;1;2;2;0;0;3;0;3;3;1;0;3;3;0;1;0;3;0;3;0;0;1;0;0;2;1;1;3;
